<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加入我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/min.css" />
		<script type="text/javascript" src="js/head-foot.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				function jionsus() {
					var a = $(".joinus-top-1 img").css("height");
					var a2 = $(".joinus-top-1 img").css("width");
					var a3 = $('.joinus-top-1 img').offset().top;

					var b = $("#qydl img").css("height");
					var b2 = $("#qydl img").css("width");
					var b3 = $('#qydl img').offset().top;
					console.log(b3)
					console.log(b3)

					var c = $("#dzdl img").css("height");
					var c2 = $("#dzdl img").css("width");
					var c3 = $('#dzdl img').offset().top;

					var d = $("#scrz img").css("height");
					var d2 = $("#scrz img").css("width");
					var d3 = $('#scrz img').offset().top;

					$("#ppcs").css({
						"height": a,
						"top": a3,
						"width": a2
					})
					$("#qydl2").css({
						"height": b,
						"top": b3,
						"width": b2
					})
					$("#dzdl2").css({
						"height": c,
						"top": c3,
						"width": c2
					})
					$("#scrz2").css({
						"height": d,
						"top": d3,
						"width": d2
					})
				}
				jionsus()
				$(window).resize(function() {
					jionsus()

				});
			}
		</script>
		<style type="text/css">
			#ppcs,
			#qydl2,
			#dzdl2,
			#ppcs,
			#scrz2 {
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				z-index: 1000;
				text-align: center;
			}
			
			.joinus-top-1 img,
			#qydl img,
			#dzdl img,
			#scrz img {}
			
			#scrz2 {
				border: 0px solid black;
			}
			
			@media only screen and (min-width: 1200px) {
				.joinus-by {
					width: 1200px;
					margin: auto;
					margin-bottom: 146px;
				}
				.joinus-top {
					height: 512px;
				}
				.joinus-top div {
					float: left;
				}
				.joinus-top-1 {
					width: 434px;
					height: 512px;
				}
				.joinus-top-2 {
					width: 726px;
					height: 512px;
					margin-left: 40px;
				}
				.joinus-top-2 div {
					width: 100%;
					height: 238px;
				}
				.joinus-top-2 div:last-child {
					margin-top: 40px;
				}
				.joinus-top2 {
					margin-top: 40px;
				}
			}
			
			@media only screen and (min-width: 992px) and (max-width: 1200px) {
				.joinus-by {
					width: 100%;
					margin: auto;
					margin-bottom: 146px;
					padding-left: 15px;
					padding-right: 15px;
				}
				.joinus-top {
					height: auto;
				}
				.joinus-top div {
					float: left;
				}
				.joinus-top-1 {
					width: 37%;
					margin-bottom: 40px;
				}
				.joinus-top-2 {
					width: 60%;
					margin-left: 3%;
				}
				.joinus-top-2 div {
					width: 100%;
					height: 46.5%;
				}
				.joinus-top-2 div:last-child {
					margin-top: 7%;
				}
				.joinus-top2 {
					margin-top: 30px;
				}
			}
			
			@media only screen and (min-width: 768px) and (max-width: 992px) {
				.joinus-by {
					width: 100%;
					margin: auto;
					margin-bottom: 146px;
					padding-left: 15px;
					padding-right: 15px;
				}
				.joinus-top {
					height: auto;
				}
				.joinus-top div {
					float: left;
				}
				.joinus-top-1 {
					width: 37%;
					margin-bottom: 40px;
				}
				.joinus-top-2 {
					width: 60%;
					margin-left: 3%;
				}
				.joinus-top-2 div {
					width: 100%;
					height: 46.5%;
				}
				.joinus-top-2 div:last-child {
					margin-top: 7%;
				}
			}
			
			@media only screen and (max-width: 768px) {
				.joinus-by {
					width: 100%;
					margin: auto;
					margin-bottom: 80px;
					padding-left: 15px;
					padding-right: 15px;
				}
				.joinus-top {
					height: auto;
				}
				.joinus-top-1 {
					width: 100%;
					margin-bottom: 40px;
				}
				.joinus-img {
					width: 100%;
				}
				.joinus-top-2 {
					width: 100%;
				}
				.joinus-top-2 div {
					width: 100%;
				}
				.joinus-top-2 div:last-child {
					margin-top: 7%;
				}
				#scrz {
					margin-top: 40px;
				}
			}
		</style>

	</head>

	<body>
		<!--头部-->
		<!--头部-->
		<header class="head">
			<div class="head_nav">
				<div class="head_nav_logo">
					<a href="#">
						<img src="images/new/logo1.png" width="84px" height="20px" alt="">
						<span style="color: black;font-size: 14px;font-weight: 600;">北京同创共享网络科技有限公司</span>
					</a>
				</div>
				<ul>
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">新闻概要</a>
					</li>
					<!--<li id="nav_app"><a href="" >顺道嘉</a></li>
			<li id="nav_app"><a href="" >商家版</a></li>-->
					<li id="app">
						<a href="#">
							APP

						</a>
						<div>
							<a>
								<p>顺道嘉</p>
							</a>
							<a>
								<p>商家版</p>
							</a>
						</div>

					</li>
					<li>
						<a href="">最新活动</a>
					</li>
					<li>
						<a href="">优秀品牌商</a>
					</li>
					<li>
						<a href="">招商加盟</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="head_dv">
			<ul>
				<li><img src="images/new/logo1.png" width="84px" height="20px" alt=""></li>
				<li><span class="head_dv_span">选项</span></li>
			</ul>
		</div>
		<div id="head_dv2">
			<div class="head_dv2">
				<ul>
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">新闻概要</a>
					</li>
					<li id="nav_app">
						<a href="">顺道嘉</a>
					</li>
					<li id="nav_app">
						<a href="">商家版</a>
					</li>
					<li>
						<a href="#">
							APP

						</a>
					</li>
					<li>
						<a href="">最新活动</a>
					</li>
					<li>
						<a href="">优秀品牌商</a>
					</li>
					<li>
						<a href="">招商加盟</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
				</ul>
			</div>
		</div>

		<!--联系我们-->
		<div class="container">
			<div class="row" id="activity_zxhd">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="ZX_span">
					<span class="ZX_span_s" style=""></span>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
					<span id="activity-span" style="">最新活动</span>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<span class="ZX_span_s"></span>
				</div>
			</div>
		</div>

		<!--加入我们-->
		<div class="joinus-by">
			<div class="joinus-top" style="">
				<div class="joinus-top-1">

					<img class="img-responsive joinus-img" src="images/new/bestseller1.png" />
					<!--<div id="ppcs" style="text-align: center;">
						<div style=" position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 70%;color: white;height: 100px;border: 1px solid black;">
							<img src="images/new/best-seller.png" /><br /> 123aasdasd sadsadsadsad ddddddddss
						</div>
					</div>-->
				</div>
				<div class="joinus-top-2">
					<div id="qydl">
						<img src="images/new/normal-agent3.png" class="img-responsive joinus-img" />
						<!--<p id="qydl2">-->
							<!--	<div style=" position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 70%;color: white;height: 100px;border: 1px solid black;">-->
							<!--<img src="images/new/best-seller.png" /><br /> 123aasdasd sadsadsadsad ddddddddss-->
							<!--	</div>-->
						<!--</p>-->
					</div>
					<div class="joinus-top-2-a" id="dzdl">
						<img src="images/new/regional-agent2.png" class="img-responsive joinus-img" />
						<!--<p id="dzdl2">
							<!--<div style="vertical-align:middle; display:table-cell; text-align:center;">-->
							<img src="images/new/best-seller.png" /><br /> 123aasdasd sadsadsadsad ddddddddss
							<!--</div>-->
						<!--</p>-->-->
					</div>
				</div>
			</div>
			<div class="joinus-top2" id="scrz">
				<img src="images/new/merchant-join4.png" class="img-responsive joinus-img" />
				<!--<div id="scrz2">
					<p style=" position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 70%;color: white;height: 100px;border: 1px solid black;">
						<img src="images/new/best-seller.png" /><br /> 123aasdasd sadsadsadsad ddddddddss
					</p>
				</div>-->
			</div>
		</div>

		<!--尾部-->

		<footer id="foot">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="text-align: center;">
						北京同创共享网络科技有限公司
					</div>
					<div class="col-md-12" style="text-align: center;">
						公司地址：北京市通州区榆景东路金融街园中园5号院56号楼
					</div>
					<div class="col-md-12" style="text-align: center;">
						客服热线：4000-111-228&nbsp;&nbsp;&nbsp; 京ICP备16041276号-1&nbsp;&nbsp;&nbsp;
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>